In [1]:
!pip install snscrape

Collecting snscrape
  Downloading snscrape-0.4.3.20220106-py3-none-any.whl (59 kB)
Requirement already satisfied: lxml in c:\anaconda\lib\site-packages (from snscrape) (4.8.0)
Requirement already satisfied: requests[socks] in c:\anaconda\lib\site-packages (from snscrape) (2.27.1)
Requirement already satisfied: filelock in c:\anaconda\lib\site-packages (from snscrape) (3.6.0)
Requirement already satisfied: beautifulsoup4 in c:\anaconda\lib\site-packages (from snscrape) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\anaconda\lib\site-packages (from beautifulsoup4->snscrape) (2.3.1)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda\lib\site-packages (from requests[socks]->snscrape) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\anaconda\lib\site-packages (from requests[socks]->snscrape) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda\lib\site-packages (from requests[socks]->snscrape) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\anaconda\lib\site-packages (from requests[socks]->snscrape) (2.0.4)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\anaconda\lib\site-packages (from requests[socks]->snscrape) (1.7.1)
Installing collected packages: snscrape
Successfully installed snscrape-0.4.3.20220106

In [2]:
import pandas as pd
import snscrape.modules.twitter as sntwitter

In [4]:
query = "(#30DaysOfLearning OR #NG30DaysOfLearning) until:2022-06-26 since:2022-05-01"
tweets = []
limit = 30000


for tweet in sntwitter.TwitterHashtagScraper(query).get_items():
    
    if len(tweets) == limit:
        break
    else:
        tweets.append([tweet.date, tweet.url, tweet.user.username, tweet.sourceLabel, tweet.user.location, tweet.content, tweet.likeCount, tweet.retweetCount,  tweet.quoteCount, tweet.replyCount])
        
df = pd.DataFrame(tweets, columns=['Date', 'TweetURL','User', 'Source', 'Location', 'Tweet', 'Likes_Count','Retweet_Count', 'Quote_Count', 'Reply_Count'])

df.to_csv('30DLTweets.csv')

In [10]:
df.head()

,Date,TweetURL,User,Source,Location,Tweet,Likes_Count,Retweet_Count,Quote_Count,Reply_Count
0,2022-06-25 22:51:18+00:00,https://twitter.com/poetrineer/status/15408300...,poetrineer,Twitter for Android,,So as one of my commitment to document my lear...,0,0,0,1
1,2022-06-25 22:44:10+00:00,https://twitter.com/poetrineer/status/15408282...,poetrineer,Twitter for Android,,"Finally, here is my updated COVID-19 Data Anal...",1,0,0,0
2,2022-06-25 19:25:58+00:00,https://twitter.com/MichealOjuri/status/154077...,MichealOjuri,Twitter Web App,"Oyo, Nigeria",#30NGDaysOfLearning\n#30daysoflearning \n#micr...,0,0,0,0
3,2022-06-25 16:44:36+00:00,https://twitter.com/oye__aashu/status/15407377...,oye__aashu,Twitter for Android,"Nainital, India",Day 4/ #30daysoflearning learned all about arr...,3,0,0,1
4,2022-06-25 12:49:02+00:00,https://twitter.com/hsb_data/status/1540678455...,hsb_data,Twitter Web App,New Jersey,Learning about sub queries on @DataCamp (SQL) ...,1,0,0,0

In [9]:
df.describe()

       Likes_Count  Retweet_Count  Quote_Count  Reply_Count
count   676.000000     676.000000   676.000000   676.000000
mean     15.397929       3.647929     0.180473     1.136095
std      37.379336       9.746278     0.668866     2.469212
min       0.000000       0.000000     0.000000     0.000000
25%       0.000000       0.000000     0.000000     0.000000
50%       2.000000       0.000000     0.000000     0.000000
75%       8.000000       2.000000     0.000000     1.000000
max     333.000000     124.000000     8.000000    19.000000